<title>Gore: Ultimate Soldier</title>
<meta http-equiv="KEYWORDS" content="Gore Ultimate Soldier, Gore Ultimate Soldier Download">
<meta http-equiv="DESCRIPTION" content="Gore Ultimate Soldier, Gore Ultimate Soldier Download">
<link rel="stylesheet" href="datstyle.css" type="text/css">
<link rel="icon" href="favicon.ico">
<script language="JavaScript">

function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

    <table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
        <tr>
          <td align="center" valign="top">
            <table width="750" border="0" cellspacing="0" cellpadding="0" class="border1">
              <tr> 
                <td colspan="3" height="121"><a href="index.html"><img src="top.jpg"></a></td>
              </tr>
              <tr> 
                <td width="143" height="465" valign="top" background="tile_left.jpg"><img src="menunewest.jpg" width="143" height="465" usemap="#Map" border="0">
                  <map name="Map"> 
                    <area shape="rect" coords="14,249,117,264" href="bonus_pack.html">
                    <area shape="rect" coords="9,406,96,421" href="https://www.facebook.com/GoreUltimateSoldierRetail" target="_blank">
                    <area shape="rect" coords="13,143,69,165" href="news.html">
                    <area shape="rect" coords="6,121,95,137" href="index.html">
                    <area shape="rect" coords="11,431,100,447" href="reviews.html">
                    <area shape="rect" coords="10,170,114,190" href="story.html">
                    <area shape="rect" coords="12,195,127,211" href="screens.html">
                    <area shape="rect" coords="11,222,113,237" href="downloads.html">
                    <area shape="rect" coords="13,273,105,289" href="gameplay.html">
                    <area shape="rect" coords="11,300,96,320" href="weapons.html">
                    <area shape="rect" coords="8,325,107,341" href="profiles.html">
                    <area shape="rect" coords="9,351,75,371" href="maps.html">
                    <area shape="rect" coords="11,380,122,397" href="https://www.facebook.com/GoreUltimateSoldierRetail/" target="_blank">
                  </map>
                </td>
                <td rowspan="2" class="noreapeatbg" width="456" valign="top">
                  <table width="448" border="0" cellspacing="0" cellpadding="20" height="100%">
                    <tr> 
                      <td valign="top">
                        <p class="textBold"><span class="copyRed"> GORE GAMEPLAY</span></p>

                        <p class="textBold"> <a href="gameplay2.html" target="_blank">
                          Click here for more Gore Gameplay information!</a> </p>
                        
                        <p class="text"><span class="copy2">Today&#146;s gamers want 
                          more and more from their games, and with today's technology 
                          the ultimate opponent is not computer-controlled Artificial 
                          Intelligence, but another highly honed player sitting in a 
                          room in another city, playing through the Internet or across 
                          the room on a local area network. </span></p>
                        <p class="text"><span class="copy2">Gore is an online multi-player 
                          game with an offline single-player component so you can play 
                          by yourself if you do not have an Internet connection or want 
                          to practice. We have implemented many new things which we 
                          feel will have a profound impact on deathmatch plus other 
                          new and popular gaming styles. The Gore Production Team &#151; 
                          which is build up of hard-core gamers, not accountants &#151; 
                          has striven to create a balance of realism, interactivity, 
                          technology and most importantly, fun. </span></p>
                        <p class="textBold"><span class="copyRed">STAMINA<br>
                          </span><span class="copy2">Stamina is your ability to move 
                          and breathe, without it you slow down to the point of becoming 
                          unconscious. Moving and jumping uses up your stamina and carrying 
                          heavy weapons uses more stamina than carrying light weapons. 
                          Standing still or running over special stamina power ups will 
                          rebuild your stamina. </span></p>
                        <p class="text"><span class="copy2">What makes this so cool? 
                          It adds a whole new feeling and strategy to the game, not 
                          only can you use your stamina up by running too long, but 
                          certain injuries subtract from your stamina as well. The stamina 
                          feature also gives freshly respawned characters a fighting 
                          chance; since fresh characters have full stamina, their speed 
                          and ability to attack slower players gives them better odds 
                          than most other games. The production team has found the stamina 
                          feature to provide endless tactics and fun.</span></p>
                        <p class="textBold"><span class="copyRed">ARMOR<br>
                          </span><span class="copy2">Gore has a unique armor system 
                          where armor models track to characters, completely protecting 
                          the covered areas. You need to focus your firepower to destroy 
                          the armor, and then aim for the unprotected areas.</span></p>
                        <p class="textBold"><span class="copyRed">CHARACTER CLASSES<br>
                          </span><span class="copy2">Not only do different characters 
                          look different, they play different. Movement speed, health 
                          amount, resistance to damage types, stamina, punching ability, 
                          fall damage, even the actual sizes of the characters are different. 
                          The characters are all carefully balanced to provide a fair 
                          game, yet each provides certain lethality if played correctly. 
                          You will be forced to adapt an entire new play style once 
                          you switch characters, because they are just so different. 
                          Gore has 8 unique player models and classes, all with unique 
                          abilities and weaknesses. </span> </p>
                        <p class="textBold"><span class="copyRed">WEAPONS<br>
                          </span><span class="copy2">Gore packs a full arsenal of 30 
                          hardcore weapons, plus most weapons have secondary mode. For 
                          example, the alternate fire mode on the small single-shot 
                          shotgun is a protective energy shield, so you can activate 
                          your shield and charge somebody. The riot gun is a fully automatic 
                          machinegun that is paired up with a gas grenade launcher, 
                          so a popular tactic is to drop a few gas grenades that expand 
                          and fill an area with a 3D gas cloud, then when your enemy 
                          passes out, riddle their body with lead and score a frag. 
                          Gore&#146;s unique particle system adds tons of flying debris, 
                          sparks, and smoke effects to make the guns feel as big and 
                          mean as they look and sound.</span></p>
                        <p class="textBold"><span class="copyRed">INTERACTION<br>
                          </span><span class="copy2">Almost anything you see in Gore 
                          can be destroyed. Weapons, health and stamina packs, ammo 
                          boxes and more can all be blown up. A popular tactic is shooting 
                          a health kit right before a wounded character picks it up, 
                          watching the kit explode which gibs the unsuspecting player. 
                          Fire extinguishers, gas tanks, and other objects can be destroyed 
                          as well, causing lots of fun. You can even climb trees, gutters, 
                          vines and more. Playing Gore feels like a war zone because 
                          of all the explosions, burning fire, smoke, gas, panting and 
                          coughing going on.<br>
                          </span> </p>
                        </td>
                    </tr>
                  </table>
                </td>
                <td width="160" height="462" valign="top" background="tile_right.jpg"><img src="right.jpg" width="160" height="465" usemap="#Map3" border="0"></td>
              </tr>
              <tr> 
                <td width="143" background="tile_left.jpg" height="100%">&nbsp;</td>
                <td width="160" background="tile_right.jpg" height="100%">&nbsp;</td>
              </tr>
              <tr> 
                <td colspan="3" height="131"><img src="bottom.jpg" width="750" height="131" usemap="#Map2" border="0"></td>
              </tr>
            </table>
            <br>
            <br>
          </td>
        </tr>
      </table>
      <map name="Map2">
        <area shape="rect" coords="157,36,339,106" href="https://web.archive.org/web/20060324045307/http://www.dreamcatchergames.com/">
        <area shape="rect" coords="443,28,536,108" href="https://web.archive.org/web/20060324045307/http://www.4drulers.com/gore/" target="_blank">
      </map>
      <map name="Map3"> 
        <area shape="rect" coords="15,316,148,366" href="downloadsarchive.html" target="_blank">
      </map>
      </body>
      </html>
